{
  "name": "H90 — البث المباشر",
  "short_name": "H90",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#7B0F1E",
  "theme_color": "#e53935",
  "lang": "ar",
  "dir": "rtl",
  "icons": [
    {
      "src": "H90.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "H90.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "H90.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
